AutoBackUpToCloud/WindowSettingSecurity.xaml

<Window x:Class="AutoBackUpToCloud.WindowSettingSecurity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="WindowSettingSecurity" Height="400" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="5" Margin="2" BorderThickness="1" BorderBrush="Black"/>
        <Label  Grid.Column="0" Grid.Row="1" Content="OneDrive Account:"    VerticalContentAlignment="Center" FontWeight="Bold" />
        <Label  Grid.Column="0" Grid.Row="2" Content="Account:"             VerticalContentAlignment="Center"/>
        <Label  Grid.Column="0" Grid.Row="3" Content="Password:"            VerticalContentAlignment="Center"/>
        <Label  Grid.Column="0" Grid.Row="4" Content="ClientID:"            VerticalContentAlignment="Center"/>
        <Label  Grid.Column="0" Grid.Row="5" Content="TenantID:"            VerticalContentAlignment="Center"/>
        <Label  Grid.Column="0" Grid.Row="6" Content="Folder Backup In Cloud:"    VerticalContentAlignment="Center"/>

        <TextBox x:Name="txtAccount"        Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" Margin="5" Padding="10,5,5,5"/>
        <TextBox x:Name="txtPassword"       Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" Margin="5" Padding="10,5,5,5"/>
        <TextBox x:Name="txtClientID"       Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center" Margin="5" Padding="10,5,5,5"/>
        <TextBox x:Name="txtTenantID"       Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center" Margin="5" Padding="10,5,5,5"/>
        <TextBox x:Name="txtCloudDirectory" Grid.Column="1" Grid.Row="6" VerticalContentAlignment="Center" Margin="5" Padding="10,5,5,5"/>

        <Button x:Name="btnSaveSetting" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Margin="2" Content="Save" Click="btnSaveSetting_Click"/>
    </Grid>
</Window>
