AutoBackUpToCloud/WindowSettup.xaml

<Window x:Class="AutoBackUpToCloud.WindowSettup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        StateChanged="Window_StateChanged" Closing="Window_Closing"
        mc:Ignorable="d" Loaded="Window_Loaded" Visibility="Visible"
        Title="Backup To Cloud" Height="768" Width="1360">
    <Window.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Viewbox>
        <Grid Height="740" Width="1360">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="5,5,5,0" BorderBrush="Black" BorderThickness="0.5"/>

            <Border Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="5,5,5,0" BorderBrush="Black" BorderThickness="0.5"/>


            <Label Grid.Column="0" Grid.Row="1" Content="Backup Time:" VerticalContentAlignment="Center"/>

            <Label Grid.Column="2" Grid.Row="1" Content="Backup Cycle (ms):" VerticalContentAlignment="Center" />

            <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Backup Directory" VerticalContentAlignment="Center"/>

            <Label Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Exclude Directory" VerticalContentAlignment="Center"/>


            <TextBox x:Name="txtStartBackupTime" Grid.Column="1" Grid.Row="1" Margin="5" Padding="10,5,5,5" VerticalAlignment="Center" PreviewMouseDown="txtStartBackupTime_PreviewMouseDown"/>

            <TextBox x:Name="txtBackupCycle" Grid.Column="3" Grid.Row="1" Margin="5" Padding="10,5,5,5" VerticalAlignment="Center" PreviewMouseDown="txtBackupCycle_PreviewMouseDown"/>


            <DataGrid x:Name="gridDirectory" Grid.Row="3" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="2" Margin="5,0,5,5" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" DragDrop.DragEnter="gridDirectory_DragEnter">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Directory" Width="*" Binding="{Binding Text}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="gridDirectoryExclude" Grid.Row="3" Grid.Column="2" Grid.RowSpan="7" Grid.ColumnSpan="2" Margin="5,0,5,5" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" IsEnabled="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Directory" Width="*" Binding="{Binding Text}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="btnShowBackupLog" Grid.Column="4" Grid.Row="1" Content="Backup History" Click="btnShowBackupLog_Click" Margin="5" IsEnabled="True" BorderBrush="AliceBlue"/>

            <CheckBox x:Name="cbBackupDirectory" Grid.Row="2" Grid.Column="4" Margin="20,0,0,0" Content="  Setup for Backup Directory?" VerticalContentAlignment="Center" Checked="cbBackupDirectory_Checked" Unchecked="cbBackupDirectory_Unchecked" IsChecked="True"/>

            <CheckBox x:Name="cbStartWithSystem" Grid.Row="3" Grid.Column="4" Margin="20,0,0,0" Content=" Start with System" VerticalContentAlignment="Center" IsThreeState="False" Click="cbStartWithSystem_Click"/>

            <Button x:Name="btnNewDirectory" Grid.Column="4" Grid.Row="4" Content="New Directory" Click="btnNewDirectory_Click" Margin="5" BorderBrush="AliceBlue"/>

            <Button x:Name="btnDeleteDirectory" Grid.Column="4" Grid.Row="5" Content="Delete Directory" Click="btnDeleteDirectory_Click" Margin="5" BorderBrush="AliceBlue"/>

            <Button x:Name="btnInsertToDatabase" Grid.Column="4" Grid.Row="6" Content="Save Setup" Click="btnInsertToDatabase_Click" Margin="5" BorderBrush="AliceBlue"/>

            <Button x:Name="btnSetSecurityInformation" Grid.Column="4" Grid.Row="7" Content="Set Onedrive Information" Click="btnSetSecurityInformation_Click" Margin="5" BorderBrush="AliceBlue"/>

            <Button x:Name="btnStart" Grid.Column="4" Grid.Row="8" Content="Start Watch File" Click="btnStart_Click" Margin="5" Background="LightBlue" BorderBrush="AliceBlue"/>

            <Button x:Name="btnStop" Grid.Column="4" Grid.Row="9" Content="Stop Watch File" Click="btnStop_Click" Margin="5" IsEnabled="False" Background="OrangeRed" BorderBrush="Orange"/>

        </Grid>
    </Viewbox>
</Window>
