AutoBackUpToCloud/WindowBackupLog.xaml

<Window x:Class="AutoBackUpToCloud.WindowBackupLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Loaded="Window_Loaded" WindowState="Maximized"
        Title="WindowBackupLog" Height="1080" Width="1920">
    <Window.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Viewbox>
        <Grid Height="1030" Width="1920">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="gridBackupLog" Grid.Row="0" Grid.Column="0" Grid.RowSpan="10" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="FileFullName"   Width="12*"  Binding="{Binding Path=FileFullName}"/>
                    <DataGridTextColumn Header="BackupTime"     Width="2*"  Binding="{Binding Path=BackupTime}"/>
                    <DataGridTextColumn Header="Comment"          Width="3*"  Binding="{Binding Path=Comment}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>


                <Label Grid.Row="0" Grid.Column="1" Content="File name: " Margin="5" VerticalAlignment="Center"/>

                <Label Grid.Row="2" Grid.Column="1" Content="Backup Time: " Margin="5" VerticalAlignment="Center"/>

                <Label Grid.Row="4" Grid.Column="1" Content="Comment: " Margin="5" VerticalAlignment="Center"/>

                <TextBox x:Name="txtFileName"   Grid.Row="1" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"/>

                <TextBox x:Name="txtBackupTime" Grid.Row="3" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"/>

                <TextBox x:Name="txtError" Grid.Row="5" Margin="5" Grid.Column="1" VerticalContentAlignment="Center"/>

                <Button x:Name="btnSearch" Grid.Row="6" Grid.Column="1" Margin="5" Padding="5" Content="Search" Click="btnSearch_Click"/>

                <Button x:Name="btnDelete" Grid.Row="7" Grid.Column="1" Margin="5" Padding="5" Content="Delete" Click="btnDelete_Click"/>

            </Grid>
        </Grid>
    </Viewbox>
</Window>

